calculate_core/MainWindow.xaml

<Window x:Class="calculate_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculate_core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="in(clear)" HorizontalAlignment="Left" Margin="14,250,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyUp="input_KeyUp" Text="4x=-3y+5&amp;2x=1y-5"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button1" Content="out(clear)" HorizontalAlignment="Left" Margin="94,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Random" HorizontalAlignment="Left" Margin="379,250,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="308,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
