calculate_core/timer_test.xaml

<Window x:Class="calculate_core.计时器"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculate_core"
        mc:Ignorable="d"
        Title="计时器" Height="300" Width="500.346">
    <Grid>
        <TextBlock x:Name="timeshow" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="155"><Run Text="0"/><Run Text="0:00:00"/></TextBlock>
        <Button x:Name="button" Content="倒数计时" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="计时开始" HorizontalAlignment="Left" Margin="271,197,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="hh" HorizontalAlignment="Left" Height="23" Margin="181,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="mm" HorizontalAlignment="Left" Height="23" Margin="181,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBox x:Name="ss" HorizontalAlignment="Left" Height="23" Margin="181,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="301,89,0,0" TextWrapping="Wrap" Text="小时" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="301,117,0,0" TextWrapping="Wrap" Text="分钟" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="301,145,0,0" TextWrapping="Wrap" Text="秒" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="406,216,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="406,235,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
